<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    

    
<style> 
body{
background-image: url("444.jpg");
}

.cal{
    
    padding: 20px;
    text-align: center;
    font: arial;
    font-size:50px;

}

.container {
   transform: translateY(-10px);
    display: flex;
    justify-content: center;
    
}

.box{
    background-image: -moz-element(444.jpg);
    padding: 20px;
    width: 30%;
    height: 20%;


}

.textview {
    font-size: 2em;
    width: 100%;


}

 .cal-buttons {
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: stretch;
    gap: 2px;
    margin-top: 10px;

 }

 .cal-buttons button {
    width: 100%;
    padding: 30px 2vw;

 }

 .cal-buttons .btnequal {
    grid-row: 4/6;
    grid-column-start: 4;
 }

 .cal-buttons .btnzero {
    grid-column:  span 2;
 }
</style>
</head>
<body>
    
    
    <!-- NAVIGATOR  -->

    <div class="header">
        <header>

                <nav>   
                        <a class="active" href="calculator.html">CALCULATOR</a>
                        
                </nav>
                
        </header> 
 
    


    

        <div class="cal">
                    <p>CALCULATOR</p> 
        </div>


    <div class="container">


        <div class="box">

            <form action="" name="form1">

               

            <input type="text" class="textview" name="textview">
            
        </form >

            <div class="cal-buttons">
               <button type="button" onclick="form1.textview.value=''" value="C">C</button
                   >
               <button type="button" onclick="backspace('B')" value="B">B</button>
               <button type="button" onclick="insert('/')" value="/">/</button>
               <button type="button" onclick="insert('*')" value="">*</button>

               <button type="button" onclick="insert(7)" value="7">7</button>
               <button type="button" onclick="insert(8)" value="8">8</button>
               <button type="button" onclick="insert(9)" value="9">9</button>
               <button type="button" onclick="insert('-')" value="-">-</button>

               <button type="button" onclick="insert(4)" value="4">4</button>
               <button type="button" onclick="insert(5)" value="5">5</button>
               <button type="button" onclick="insert(6)" value="6">6</button>
               <button type="button" onclick="insert('+')" value="+">+</button>

               <button type="button" onclick="insert(1)" value="1">1</button>
               <button type="button" onclick="insert(2)" value="2">2</button>
               <button type="button" onclick="insert(3)" value="3">3</button>
              
               <button type="button" class="btnequal" onclick="equal('=')" value="=">=</button>
               <button type="button" class="btnzero" onclick="insert(0)" value="0">0</button>
               <button type="button" class="btndot" onclick="insert('.')" value=".">.</button>
               


            </div>

        </div>


    </div>








</body>
</html>


<script type="text/javascript">

function insert(num){
    const inputvalue = document.form1.textview.value;

    document.form1.textview.value= inputvalue + num;

}

function backspace() {


    let total = document.form1.textview.value;

    total = total.slice(0,-1);

    document.form1.textview.value = total;


}

function equal (){
    let total = document.form1.textview.value;


    if(total){

        total = eval(total);

        document.form1.textview.value = total;
    } else {
    document.form1.textview.value = "error";

    }

    
}




</script>